<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Novo veículo" android:id="@+id/mnNovoVeiculo">
        Novo veículo
    </item>

    <item android:title="Listar Abastecimentos" android:id="@+id/mnListarAbastecimentos">
        Listar Abastecimentos
    </item>

</menu>